# can be used for comments, spelling of the name file should be correct!!!
#key=value
#this file is used for project configuration
#here, we specify browser type for all test, urls, connections strings and credentials
browser=chrome
qa1=http://qa1.vytrack.com
color=red
#Credentials
store_manager=storemanager110
driver=User19
password=UserUser123
